@charset "UTF-8";
/* MISC */
/* FUENTES */
/* COLORES */
/* DIMENSIONES */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 2.0;
  font-family: "Poppins"; }

/* PARTIALS */
header section {
  background-image: linear-gradient(90deg, #9999CC 0%, #FF7D8F 40%, #FFD93B 100%);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }
  header section a {
    text-decoration: none; }
  header section i, header section .fab, header section .festivitylogo, header section .fas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }

.mainheader {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.25em 4em 1.25em; }

.fab {
  justify-content: flex-start;
  padding: 0.3em;
  color: #fdfdfd; }

.festivitylogo {
  justify-content: center;
  flex-grow: 4; }

.fas {
  justify-content: flex-end;
  padding: 0.2em;
  color: #fdfdfd; }

header nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  overflow: auto;
  background-color: #fdfdfd; }
  header nav ul li a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #191919;
    font-weight: 600;
    font-size: 1rem;
    float: left;
    display: block;
    padding: 0.3em;
    text-align: center; }

header nav #navtemp:hover {
  color: #9999CC; }

header nav #naveven:hover {
  color: #FF7D8F; }

header nav #navcump:hover {
  color: #ff9f70; }

header nav #navserv:hover {
  color: #FFBF52; }

header nav #navcont:hover {
  color: #FFD93B; }

footer {
  background-color: #fffbeb;
  font-family: "Poppins", sans-serif;
  color: #191919; }
  footer .fullfooter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1.5em 5em 1.5em; }
  footer .formulario {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-grow: 1; }
  footer .moreinformation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    flex-grow: 2;
    align-content: center; }
  footer .moreinfobox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0em 0.2em 0em;
    align-items: center; }
  footer .aboutus, footer .needhelp {
    padding-right: 3em; }
  footer .copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0em 1em 0em; }
  footer section section section div ul {
    list-style-type: none;
    padding-bottom: 0.5em; }

/* VIEWS */
.indextemporada {
  background-color: #fff8ed; }

#newcolection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 0.50em; }

main section div h1 {
  text-align: center;
  color: #191919;
  opacity: 0.9;
  text-shadow: 0.2em #ababab;
  font-weight: 600;
  font-size: 2.5rem;
  padding: 0.5em 0.5em 1em; }

main section div h2 {
  padding-bottom: 0.5em;
  text-align: center;
  color: #191919; }

#newinfantil, #newadultos, #newocasion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 0.5em 0em 2em; }

.imgcolection {
  box-shadow: 0.2em 0.2em 0.2em #ababab; }

.cumplevent0 {
  background-color: #fff2f3; }

.cumpleventprincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 0.50em; }

.cumplevent1, .cumplevent2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 1em 1em 1em; }

.type {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  transition: font-size 0.3s;
  padding-bottom: 0.75em; }

.type:hover {
  font-size: 1.2rem;
  color: #FF7D8F;
  animation-name: show2;
  animation-duration: 1s; }

@keyframes show2 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.img {
  box-shadow: 0.2em 0.2em 0.2em #ababab; }

#servicios {
  background-color: #f4f4f9; }

#serviciosprincipal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 0.50em; }

#tiposdeservicios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 1em 1em 1em;
  grid-template-columns: repeat(2, 1fr); }

main section aside {
  width: 500px;
  height: 768px;
  border: 0.01em #eaeaf4;
  background-color: #eaeaf4;
  text-align: justify;
  align-items: center;
  color: #191919;
  font-size: 1rem;
  font-weight: 300;
  padding: 1em; }

.typeservicetitle {
  text-align: center;
  align-items: center;
  color: #191919;
  font-size: 2rem;
  font-weight: 600;
  padding: 2em; }

.imgservice {
  padding: 1em 0em 1em;
  width: 500px;
  height: 800px; }

#contacto {
  background-color: #f4f4f9; }

#contactoprincipal, #contactform {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.50em 0em 0em; }

#tiposdecontacto {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 1em 3em 3em; }

#contactform {
  padding: 2em 1em 5em; }

/*Mapa Ubicación*/
#mapitemcontact, #waysofcontact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-end; }

.mapouter {
  position: relative;
  text-align: right;
  width: 600px;
  height: 400px; }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 600px;
  height: 400px; }

.gmap_iframe {
  width: 600px;
  height: 400px; }

/*Fin Mapa Ubicación*/
#waysofcontact {
  justify-content: flex-start;
  font-size: 1rem;
  padding: 1em 0em 0em; }

main section section p {
  color: #191919;
  font-size: 1rem;
  font-weight: 300; }

/* MAIN INDEX */
.indextemporada {
  background-color: #fff8ed; }

.principalcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 0.50em;
  position: relative; }

.maintext {
  text-align: center;
  font-weight: 600;
  font-size: 3.2vw;
  opacity: 0.9;
  color: #fdfdfd;
  text-shadow: 0.2em #ababab;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.categorias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 1em 1em 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5em 1em 1em; }

.categoryimg {
  box-shadow: 0.1em 0.1em 0.1em #ababab; }

section div h3 {
  text-align: center;
  color: #191919;
  padding-bottom: 1em;
  font-size: 1.4rem;
  font-weight: 600; }
  section div h3:hover {
    animation-name: show;
    animation-duration: 3s; }

@keyframes show {
  0% {
    opacity: 0; }
  50% {
    opacity: 0,5; }
  100% {
    opacity: 1; } }

main section h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  padding-top: 1em; }

main section section h5 {
  background-color: #FFBF52;
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  transition: font-size 0.25s; }
  main section section h5:hover {
    font-size: 1rem;
    background-color: #FFD93B;
    color: #fdfdfd; }

.toptendencias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 1em 1em 1em; }

.tendenciasimg {
  padding-top: 0.5em; }

@media (max-width: 1024px) {
  #tiposdeservicios {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 768px) {
  body {
    font-size: .8em; }
  .bannerprincipal {
    width: 600px;
    height: 360px; }
  .categorias {
    grid-template-columns: 1fr; }
  .toptendencias, .cumplevent1, .cumplevent2, .cumplevent2 {
    grid-template-columns: repeat(2, 2fr); }
  #newinfantil, #newadultos, #newocasion {
    grid-template-columns: repeat(1, 1fr); }
  .gmap_iframe, .gmap_canvas, .mapouter {
    width: 590px;
    height: 493px; }
  .mapouter {
    position: relative;
    text-align: right; }
  .gmap_canvas {
    overflow: hidden;
    background: none !important; } }

@media (max-width: 600px) {
  .mainheader {
    justify-content: space-around; }
  .festivitylogo {
    padding-right: 0.25em;
    padding-left: 0.25em; }
  .bannerprincipal {
    width: 480px;
    height: 288px; }
  .toptendencias, .cumplevent1, .cumplevent2, .cumplevent2 {
    grid-template-columns: 1fr; }
  #tiposdeservicios {
    align-content: center; }
  .imgservice {
    width: 466px;
    height: 700px; }
  main section aside {
    width: 466px;
    height: 700px;
    font-size: 1rem;
    text-align: justify;
    align-items: center;
    padding: 1em; }
  .typeservicetitle {
    text-align: center;
    align-items: center;
    font-size: 2rem;
    padding: 2em; }
  .mapouter {
    position: relative;
    text-align: right; }
  .gmap_canvas {
    overflow: hidden;
    background: none !important; }
  .gmap_iframe, .gmap_canvas, .mapouter {
    width: 480px;
    height: 315px; } }

@media (max-width: 530px) {
  .festivitylogo {
    width: 100vw;
    padding: 0.75em; }
  .fab .fas {
    width: 15vw; } }

@media (max-width: 480px) {
  .bannerprincipal {
    width: 320px;
    height: 192px; }
  #tiposdeservicios {
    align-content: center; }
  .imgservice {
    width: 290px;
    height: 435px; }
  main section aside {
    width: 290px;
    height: 435px;
    font-size: 0.8rem;
    text-align: justify;
    align-items: center;
    padding: 0.5em; }
  .typeservicetitle {
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.3em; }
  .mapouter {
    position: relative;
    text-align: right; }
  .gmap_canvas {
    overflow: hidden;
    background: none !important; }
  .gmap_iframe, .gmap_canvas, .mapouter {
    width: 320px;
    height: 230px; } }

@media (max-width: 320px) {
  .festivitylogo {
    width: 60vw;
    padding: 1em; }
  .fab .fas {
    width: 50vw; }
  .bannerprincipal {
    width: 200px;
    height: 120px; }
  .categoryimg, .imgcolection, .img {
    width: 130px;
    height: 130px; }
  .tendenciasimg {
    width: 120px;
    height: 120px; }
  main section div h1 {
    font-size: 1.2rem; }
  main section div h3, main section h2, main section section div h5 {
    font-size: 1rem; }
  .typenew, .type {
    font-size: 1rem; }
  #tiposdeservicios {
    align-content: center;
    width: fit-content;
    margin: 0 auto; }
  .imgservice {
    width: 200px;
    height: 300px; }
  main section aside {
    width: 200px;
    height: 300px;
    font-size: 0.6rem;
    text-align: justify;
    align-items: center;
    padding: 0.5em; }
  .typeservicetitle {
    text-align: center;
    align-items: center;
    font-size: 0.8rem;
    padding: 0.5em; }
  .mapouter {
    position: relative;
    text-align: right; }
  .gmap_canvas {
    overflow: hidden;
    background: none !important; }
  .gmap_iframe, .gmap_canvas, .mapouter {
    width: 200px;
    height: 133px; } }
