* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2.0;
    font-family: "Poppins";
}

/* MISC */
@import './misc/variables';
@import './misc/normalize';

/* PARTIALS */
@import './partials/header';
@import './partials/footer';

/* VIEWS */
@import './views/temporada';
@import './views/eventos';
@import './views/cumpleanios';
@import './views/servicios';
@import './views/contacto';

/* MAIN INDEX */

main {
    font-family: $font;
    background-color: $light_color4;

    .principalcontainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding-top: 0.50em;
        position: relative;
    }

    .maintext {
        text-align: center;
        font-weight: 600;
        font-size: 3.2vw;
        opacity: 0.9;
        color: $white;
        text-shadow: 0.2em $shadow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        padding: 1.5em 1em 1em;
    }

    .categoryimg {
        box-shadow: 0.1em 0.1em 0.1em $shadow;
    }
    
    .toptendencias {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        place-items: center;
        padding: 1em;
    }

    .tendenciasimg {
        padding-top: 0.5em;
    }

    section div h3 {
        @include h3;

            &:hover {
                animation-name: show;
                animation-duration: 3s;
            }

            @keyframes show {
                0%   {opacity: 0;}
                50%  {opacity: 0,5}
                100% {opacity: 1;}
            }             
    }

    section {
        h2 {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 700;
            padding-top: 1em;
        }

        section h5 {
                background-color: $festivity_color4;
                text-align: center;
                font-size: 1.1rem;
                font-weight: 400;
                transition: font-size 0.25s;

                &:hover {
                    font-size: 1.1rem;
                    background-color: $festivity_color3;
                    color: $white;
                }
        }
    }
}

@media (max-width: 1024px) {
    #tiposdeservicios {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        font-size: .8em;
    }

    .bannerprincipal {
        width: 600px;
        height: 360px;
    }

    .categorias {
        grid-template-columns: 1fr;
    }
    .toptendencias {
        grid-template-columns: repeat(2, 2fr);
    }

    #newinfantil {
        grid-template-columns: repeat(1, 1fr);
    }

    #newadultos {
        grid-template-columns: repeat(1, 1fr);
    }

    #newocasion {
        grid-template-columns: repeat(1, 1fr);
    }

    .cumplevent1 {
        grid-template-columns: repeat(2, 2fr);
    }
    
    .cumplevent2 {
        grid-template-columns: repeat(2, 2fr);
    }
        
    .mapouter {
        position: relative;
        text-align: right;
        width: 590px;
        height: 493px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 590px;
        height: 493px;
    }

    .gmap_iframe {
        width: 590px;
        height: 493px;
    }
}

@media (max-width: 600px) {
    .mainheader {
        justify-content: space-around;
    }

    .festivitylogo {
        padding-right: 0.25em;
        padding-left: 0.25em;
    }

    .bannerprincipal {
        width: 480px;
        height: 288px;
    }

    .toptendencias {
        grid-template-columns: 1fr;
    } 
    
    .cumplevent1 {
        grid-template-columns: 1fr;
    }

    .cumplevent2 {
        grid-template-columns: 1fr;
    }

    #tiposdeservicios {
        align-content: center;
    }

    .imgservice {
        width: 466px;
        height: 700px;
    }

    main section aside {
        width: 466px;
        height: 700px;
        font-size: 1.1rem;
        text-align: justify;
        align-items: center;
        padding: 1em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 2rem;
        padding: 2em;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
        width: 480px;
        height: 315px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 480px;
        height: 315px;
    }

    .gmap_iframe {
        width: 480px;
        height: 315px;
    }
}

@media (max-width: 530px) {
    .festivitylogo {
        width: 100vw;
        padding: 0.75em;
    }

    .fab .fas {
        width: 15vw;
    }
}

@media (max-width: 480px) {
    .bannerprincipal {
        width: 320px;
        height: 192px;
    }

    #tiposdeservicios {
        align-content: center;
    }

    .imgservice {
        width: 290px;
        height: 435px;
    }

    main section aside {
        width: 290px;
        height: 435px;
        font-size: 0.8rem;
        text-align: justify;
        align-items: center;
        padding: 0.5em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 0.3em;
    }

    .mapouter {
        position: relative;
        text-align: right;
        width: 320px;
        height: 230px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 320px;
        height: 230px;
    }

    .gmap_iframe {
        width: 320px;
        height: 230px;
    }
}

@media (max-width: 320px) {
    .festivitylogo {
        width: 60vw;
        padding: 1em;
    }

    .fab .fas {
        width: 50vw;
    }

    .bannerprincipal {
        width: 200px;
        height: 120px;
    }

    .categoryimg {
        width: 130px;
        height: 130px;
    }

    .tendenciasimg {
        width: 120px;
        height: 120px;
    }

    .imgcolection {
        width: 130px;
        height: 130px;
    }

    .img {
        width: 130px;
        height: 130px;
    }

    main section div h1 {
        font-size: 1.2rem;
    }

    main section div h3 {
        font-size: 1rem;
    }

    main section h2 {
        font-size: 1rem;
    }

    main section section div h5 {
        font-size: 0.9rem;
    }

    .typenew {
        font-size: 0.9rem;
    }

    .type {
        font-size: 0.9rem;
    }

    #tiposdeservicios {
        align-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    .imgservice {
        width: 200px;
        height: 300px;
    }

    main section aside {
        width: 200px;
        height: 300px;
        font-size: 0.6rem;
        text-align: justify;
        align-items: center;
        padding: 0.5em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 0.8rem;
        padding: 0.5em;
    }

    .mapouter {
        position: relative;
        text-align: right;
        width: 200px;
        height: 133px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 200px;
        height: 133px;
    }

    .gmap_iframe {
        width: 200px;
        height: 133px;
    }
}